<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 1</title>
</head>
<body>
    <h1>"Luis Carlos Matamoros Vargas (207560790)"</h1>
    <img src="Images/Avatar.jpg" alt="No encontrada">
    <title>"Este es un título"</title>
    <p>Etiqueta base:</p>
    <base href="https://lumatamorosva.github.io/PrimeraTarea/Index.html" target="_blank">
    <p>Etiqueta link:</p>
    <link rel="stylesheet" href="styles.css">
    <hgroup class="div1">
        <p>H1 y H2 en HGroup</p>
        <h1>H1</h1>
        <h2>H2</h2>
    </hgroup>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>
    <p>Etiqueta address:</p>
    <address>
        Hecho por <a href="mailto:lumatamorosva@est.utn.ac.cr">Luis Matamoros</a>.<br>
        Alajuela, Costa Rica.
    </address>
    <style>.div1{background-color: green}</style>
    <div class="div1"><p>Esto está dentro del Div</p></div>
</body>
</html>